
/**

 API работает по принципу REST, все запросы отправляются на адрес https://api.kinopoisk.dev/ с указанием версии API и необходимого ресурса.
 Все запросы к API кинопоиска должны содержать заголовок X-API-KEY с вашим токеном. В противном случае вы получите ошибку 401.
 При составлении запроса учитывайте, что все параметры должны быть в query и path. В зависимости от метода который вы используете. Например, вы хотите получить список фильмов за 2023 год в жанре криминал, тогда ваш запрос будет выглядеть так: https://api.kinopoisk.dev/v1.4/movie?year=2023&genres.name=криминал. Или вы хотите получить список фильмов с рейтингом выше 8, тогда ваш запрос будет выглядеть так: https://api.kinopoisk.dev/v1.4/movie?rating.imdb=8-10. Документация kinopoisk api может помочь вам составить нужный запрос, для этого воспользуйтесь ее конструктором

 Ключи в query параметрах имеют разные типы значений. В зависимости от типа значения, вы можете использовать разные операторы для фильтрации для поиска максимально релевантного фильма, сериала и т.д. в базе.
 Поля с типом Number могут принимать значения в форматах: rating.kp=1-10, rating.kp=1, year=2022&year=2023.
 Поля с типом Date могут принимать значения в форматах: premiere.russia=dd.mm.yyyy-dd.mm.yyyy, premiere.russia=dd.mm.yyyy.
 Поля с типом String могут принимать значения в форматах: genres.name=драма, genres.name=криминал, genres.name=криминал&genres.name=драма
 Поля с типом Boolean могут принимать значения в форматах: isSeries=true, isSeries=false.
 Параметры жанров и стран могут принимать операторы + и !, для указания включаемых и исключаемых значений. Например, вы хотите получить список фильмов в жанрах драма и криминал, тогда ваш запрос будет выглядеть так: genres.name=+драма&genres.name=+криминал. Или вы хотите получить список фильмов с жанром драма и без жанра криминал, тогда ваш запрос будет выглядеть так: genres.name=+драма&genres.name=!криминал.

**/

import Foundation

enum Endpoint {
    case getCollections //первая коллекция на home
    case getMoviesByCategory
    case getPopular //эти два кейса надо будет использовать вместе на второй коллекции home. Второй возможно заменится сортировкой по рейтингу на экране home, но понадобится дальше на экране справа (см. макет)

    case getMovieDetails //подробное описание фильма
    case doSearch
    case getMovieByActor //поиск related movies
}
